<%--
기본 스킨 템플릿입니다. 다음 스킨은 예제로만 제공됩니다.

1. 명명된 컨트롤 스킨. 동일한 테마에는 각 컨트롤 형식에 SkinId가
   중복될 수 없으므로 SkinId는 고유하게 정의해야 합니다.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 기본 스킨. SkinId가 정의되어 있지 않습니다. 동일한 테마에서
   각 컨트롤 형식에는 기본 컨트롤 스킨을 하나만 사용할 수 있습니다.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Button runat="server" BackColor="Yellow" BorderColor="Blue"
    BorderStyle="Dashed" BorderWidth="1px" ForeColor="Blue"
/>

<asp:Button runat="server" BackColor="Yellow" BorderColor="Blue"
    BorderStyle="Dashed" BorderWidth="1px" ForeColor="Blue"
    Font-Bold="True" SkinID="BlueSkinBold"
/>
